{
  "name": "validator-csv",
  "version": "1.5.2",
  "description": "The 'Validator CSV' package is a powerful and easy-to-use tool for checking the integrity and quality of CSV files. With it, you can ensure that your CSV files are well formatted, meet header specifications, and meet your application's specific requirements.",
  "main": "src/index.js",
  "keywords": [
    "js",
    "csv",
    "validator",
    "csv-validator",
    "validator-csv"
  ],
  "author": "davi_aquino87",
  "license": "MIT",
  "dependencies": {
    "brazilian-values": "^0.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daviaquino87/validator-csv"
  }
}
